<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
        #card{
            width: 200px;
            box-shadow: 3px 2px 3px gray;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
        }

        #container
        {
            display: flex;
            flex-wrap: wrap;
        }

        button{
            width: 100%;
            font-size: 20px;
            background-color: tomato;
            color: white;
        }

        #card-header{
            background-color: tomato;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 8px;
        }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="card">
        <div id="card-header">
            <h3> JBL Speaker</h3>
        </div>

        <div id="card-body">
            <img src="assets/images (1).png" width="100%" height="100%">
            <p> &#8377; 5999.99</p>
        </div>

        <div id="card-footer">
            <button> <span class="bi bi-card4"> Add to Card </span></button>
        </div>
      </div>
        <!-- Card 2-->
      <div id="card"> 
        <div id="card-header">
            <h3>Nike Casuals</h3>
        </div>

        <div id="card-body">
            <img src="assets/images (1).png" width="100%" height="100%">
            <p> &#8377; 6000.66</p> 
        </div>

        <div id="card-footer">
            <button> <span class="bi bi-card4"> Add to Card </span></button>
        </div>
      </div>

       <!-- Card 3-->

      <div id="card"> 
        <div id="card-header">
            <h3>Nike Casuals</h3>
        </div>

        <div id="card-body">
            <img src="assets/images (1).png" width="100%" height="100%">
            <p> &#8377; 6000.66</p> 
        </div>

        <div id="card-footer">
            <button> <span class="bi bi-card4"> Add to Card </span></button>
        </div>
      </div>

        <!-- Card 4-->
        <div id="card"> 
            <div id="card-header">
                <h3>Shirt</h3>
            </div>
    
            <div id="card-body">
                <img src="assets/images (1).png" width="100%" height="100%">
                <p> &#8377;  880.66</p> 
            </div>
    
            <div id="card-footer">
                <button> <span class="bi bi-card4"> Add to Card </span></button>
            </div>
          </div>

    </div>
  </body>
</html>
